<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otT-cJ-8xX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlexMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfS-i2-cvC">
                                <rect key="frame" x="20" y="20" width="374" height="822"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1yC-n5-rBF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="822"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1yC-n5-rBF" firstAttribute="top" secondItem="IfS-i2-cvC" secondAttribute="top" id="eep-LX-C7D"/>
                                    <constraint firstAttribute="trailing" secondItem="1yC-n5-rBF" secondAttribute="trailing" id="s0M-So-PcX"/>
                                    <constraint firstItem="1yC-n5-rBF" firstAttribute="leading" secondItem="IfS-i2-cvC" secondAttribute="leading" id="tnZ-g4-aR5"/>
                                    <constraint firstAttribute="bottom" secondItem="1yC-n5-rBF" secondAttribute="bottom" id="xMs-dI-1uJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IfS-i2-cvC" secondAttribute="trailing" constant="20" id="60c-KC-Iqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IfS-i2-cvC" secondAttribute="bottom" constant="20" id="VEi-0T-wCI"/>
                            <constraint firstItem="IfS-i2-cvC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="fMJ-0I-kuz"/>
                            <constraint firstItem="IfS-i2-cvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fcT-g3-xy8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flexBGView" destination="IfS-i2-cvC" id="t3t-Gw-MRy"/>
                        <outlet property="tableView" destination="1yC-n5-rBF" id="uLn-Og-Zrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="105.80357142857143"/>
        </scene>
        <!--Flex View Controller-->
        <scene sceneID="uLt-AH-dcM">
            <objects>
                <viewController id="otT-cJ-8xX" customClass="FlexViewController" customModule="FlexMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibG-wE-XPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xcl-ra-Tqc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0uQ-rs-X3q">
                                    <size key="itemSize" width="387" height="834"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wX3-PQ-hFD">
                                        <rect key="frame" x="13.5" y="0.0" width="387" height="834"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MCI-xL-bpL">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="834"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="387" height="834"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oPA-r7-tqc"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="xcl-ra-Tqc" firstAttribute="leading" secondItem="oPA-r7-tqc" secondAttribute="leading" id="BBr-TT-JlK"/>
                            <constraint firstItem="oPA-r7-tqc" firstAttribute="trailing" secondItem="xcl-ra-Tqc" secondAttribute="trailing" id="QdM-hV-k8J"/>
                            <constraint firstItem="oPA-r7-tqc" firstAttribute="bottom" secondItem="xcl-ra-Tqc" secondAttribute="bottom" id="W8r-9U-KdF"/>
                            <constraint firstItem="xcl-ra-Tqc" firstAttribute="top" secondItem="oPA-r7-tqc" secondAttribute="top" id="Wf5-3H-sq7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xcl-ra-Tqc" id="jy8-Kv-Mde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPM-2Z-M8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
